# Database
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=gestioneturni_boschetto

# Email
MAIL_USERNAME=your_email@gmail.com
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_PASSWORD=your_gmail_app_password

# Admin di Default
ADMIN_EMAIL=your_admin_email
ADMIN_PASSWORD=your_admin_password
ADMIN_NOME=your_admin_name
ADMIN_COGNOME=your_admin_surname

# Supporto App
SUPPORT_LINK=your_support_link 